globals
    // Generated
rect gg_rct_ChuGuaiKou_1= null
rect gg_rct_ChuGuaiKou_2= null
rect gg_rct______________002= null
rect gg_rct_ChuGuaiKou_Boss= null
rect gg_rct_weather_snow= null
rect gg_rct_weather_wind= null
rect gg_rct______________006= null
rect gg_rct_weather_rain= null
rect gg_rct______________008= null
sound gg_snd_tr_w2= null
sound gg_snd_tr_w0= null
sound gg_snd_MouseClick1= null
trigger gg_trg_______u= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// 只是另外一张魔兽争霸的地图
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Oct 14 23:51:07 2018
//   Map Author: 未知
// 
//===========================================================================
//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************
function InitGlobals takes nothing returns nothing
endfunction
//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************
function InitSounds takes nothing returns nothing
    set gg_snd_tr_w2=CreateSound("war3mapImported\\tr-w2.mp3", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_tr_w2, 966)
    call SetSoundChannel(gg_snd_tr_w2, 0)
    call SetSoundVolume(gg_snd_tr_w2, 127)
    call SetSoundPitch(gg_snd_tr_w2, 1.0)
    call SetSoundDistances(gg_snd_tr_w2, 600.0, 10000.0)
    call SetSoundDistanceCutoff(gg_snd_tr_w2, 3000.0)
    call SetSoundConeAngles(gg_snd_tr_w2, 0.0, 0.0, 127)
    call SetSoundConeOrientation(gg_snd_tr_w2, 0.0, 0.0, 0.0)
    set gg_snd_tr_w0=CreateSound("war3mapImported\\tr-w0.mp3", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_tr_w0, 575)
    call SetSoundChannel(gg_snd_tr_w0, 0)
    call SetSoundVolume(gg_snd_tr_w0, 127)
    call SetSoundPitch(gg_snd_tr_w0, 1.0)
    call SetSoundDistances(gg_snd_tr_w0, 600.0, 10000.0)
    call SetSoundDistanceCutoff(gg_snd_tr_w0, 3000.0)
    call SetSoundConeAngles(gg_snd_tr_w0, 0.0, 0.0, 127)
    call SetSoundConeOrientation(gg_snd_tr_w0, 0.0, 0.0, 0.0)
    set gg_snd_MouseClick1=CreateSound("Sound\\Interface\\MouseClick1.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_MouseClick1, "InterfaceClick")
    call SetSoundDuration(gg_snd_MouseClick1, 239)
    call SetSoundPitch(gg_snd_MouseClick1, 2.0)
endfunction
//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************
//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'Hpal', - 8931.9, 675.4, 269.698)
    set u=CreateUnit(p, 'Hpal', 5182.5, - 9233.5, 229.413)
    set u=CreateUnit(p, 'hmpr', 5033.1, - 4414.7, 254.034)
endfunction
//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'n00G', 1152.0, - 9408.0, 270.000)
    set u=CreateUnit(p, 'uw00', - 2176.0, - 8256.0, 270.000)
    set u=CreateUnit(p, 'n00G', 1152.0, - 6720.0, 270.000)
    set u=CreateUnit(p, 'n00G', 1152.0, - 4032.0, 270.000)
    set u=CreateUnit(p, 'n00G', 1152.0, - 1408.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 8512.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 5824.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 3136.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 576.0, 270.000)
    set u=CreateUnit(p, 'uw03', - 2816.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw18', - 3648.0, - 8256.0, 270.000)
    set u=CreateUnit(p, 'uw08', - 3648.0, - 9024.0, 270.000)
    set u=CreateUnit(p, 'uw14', - 3648.0, - 9408.0, 270.000)
    set u=CreateUnit(p, 'uw06', - 3648.0, - 8640.0, 270.000)
    set u=CreateUnit(p, 'uw04', - 2432.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw05', - 2048.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw10', - 1664.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw01', - 832.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw02', - 832.0, - 8128.0, 270.000)
    set u=CreateUnit(p, 'uw09', - 1280.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw07', - 832.0, - 8576.0, 270.000)
    set u=CreateUnit(p, 'uw12', - 832.0, - 8960.0, 270.000)
    set u=CreateUnit(p, 'uw11', - 832.0, - 7680.0, 270.000)
    set u=CreateUnit(p, 'uw20', - 3712.0, - 7552.0, 270.000)
    set u=CreateUnit(p, 'uw19', - 3328.0, - 7552.0, 270.000)
    set u=CreateUnit(p, 'uw15', - 1152.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'uw16', - 3328.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'uw17', - 3328.0, - 6528.0, 270.000)
endfunction
//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer11()
endfunction
//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction
//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateBuildingsForPlayer11() // INLINED!!
    call CreateUnitsForPlayer0() // INLINED!!
endfunction
//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************
function CreateRegions takes nothing returns nothing
    local weathereffect we
    set gg_rct_ChuGuaiKou_1=Rect(- 3136.0, 1728.0, - 2464.0, 2240.0)
    set gg_rct_ChuGuaiKou_2=Rect(- 1920.0, 1728.0, - 1248.0, 2240.0)
    set gg_rct______________002=Rect(- 2496.0, - 5408.0, - 1920.0, - 4896.0)
    set gg_rct_ChuGuaiKou_Boss=Rect(- 2432.0, 1728.0, - 1952.0, 2240.0)
    set gg_rct_weather_snow=Rect(- 1856.0, - 15296.0, 992.0, - 12704.0)
    set we=AddWeatherEffect(gg_rct_weather_snow, 'SNbs')
    call EnableWeatherEffect(we, true)
    set gg_rct_weather_wind=Rect(- 6016.0, - 11872.0, - 4992.0, - 8096.0)
    set we=AddWeatherEffect(gg_rct_weather_wind, 'WOlw')
    call EnableWeatherEffect(we, true)
    set gg_rct______________006=Rect(- 3840.0, - 11456.0, - 2240.0, - 9824.0)
    set we=AddWeatherEffect(gg_rct______________006, 'LRma')
    call EnableWeatherEffect(we, true)
    set gg_rct_weather_rain=Rect(7744.0, - 7392.0, 12256.0, - 3456.0)
    set we=AddWeatherEffect(gg_rct_weather_rain, 'RAhr')
    call EnableWeatherEffect(we, true)
    set gg_rct______________008=Rect(3712.0, 4544.0, 12000.0, 7520.0)
    set we=AddWeatherEffect(gg_rct______________008, 'SNbs')
    call EnableWeatherEffect(we, true)
endfunction
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************
//===========================================================================
// Trigger: 简介
//===========================================================================
function Trig_______uActions takes nothing returns nothing
    call FogEnable(false)
    call FogMaskEnableOff()
    call SetSkyModel("war3mapImported\\StarSphere.mdx")
    // YDWE是《魔兽争霸III》地图编辑器的一个增强Mod。
    // 　　你可以从www.ydwe.net获取最新的YDWE。
    // 　　你可以由YDWE附带的演示地图开始，快速了解YDWE的功能。
    // 　　当你的地图意外损坏时，你可以在backups目录找到你最近26次保存的地图。
    // 　　当你的YDWE不能正常工作时，你可以前往www.ydwe.net联系我们。
    // =================================================================
    // 　　内嵌暴雪API
endfunction
//===========================================================================
function InitTrig_______u takes nothing returns nothing
    set gg_trg_______u=CreateTrigger()
    call TriggerRegisterTimerEventSingle(gg_trg_______u, 0.00)
    call TriggerAddAction(gg_trg_______u, function Trig_______uActions)
endfunction
//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_______u()
endfunction
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************
function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
endfunction
//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************
//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 16000.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 12032.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 12288.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 12288.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 12032.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 16000.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("DalaranDay")
    call SetAmbientNightSound("DalaranNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_______u() // INLINED!!
endfunction
//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************
function config takes nothing returns nothing
    call SetMapName("只是另外一张魔兽争霸的地图")
    call SetMapDescription("没有说明")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)
    call DefineStartLocation(0, 2112.0, 1728.0)
    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
endfunction




//Struct method generated initializers/callers:

