globals
    // Generated
rect gg_rct_ChuGuaiKou_1= null
rect gg_rct_ChuGuaiKou_2= null
rect gg_rct______________002= null
rect gg_rct_ChuGuaiKou_Boss= null
rect gg_rct_weather_snow= null
rect gg_rct_weather_wind= null
rect gg_rct______________006= null
rect gg_rct_weather_rain= null
rect gg_rct______________008= null
sound gg_snd_tr_w2= null
sound gg_snd_tr_w0= null
sound gg_snd_MouseClick1= null
trigger gg_trg_______u= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// 只是另外一张魔兽争霸的地图
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Oct 15 19:28:22 2018
//   Map Author: 未知
// 
//===========================================================================
//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************
function InitGlobals takes nothing returns nothing
endfunction
//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************
function InitSounds takes nothing returns nothing
    set gg_snd_tr_w2=CreateSound("war3mapImported\\tr-w2.mp3", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_tr_w2, 966)
    call SetSoundChannel(gg_snd_tr_w2, 0)
    call SetSoundVolume(gg_snd_tr_w2, 127)
    call SetSoundPitch(gg_snd_tr_w2, 1.0)
    call SetSoundDistances(gg_snd_tr_w2, 600.0, 10000.0)
    call SetSoundDistanceCutoff(gg_snd_tr_w2, 3000.0)
    call SetSoundConeAngles(gg_snd_tr_w2, 0.0, 0.0, 127)
    call SetSoundConeOrientation(gg_snd_tr_w2, 0.0, 0.0, 0.0)
    set gg_snd_tr_w0=CreateSound("war3mapImported\\tr-w0.mp3", false, true, true, 10, 10, "DefaultEAXON")
    call SetSoundDuration(gg_snd_tr_w0, 575)
    call SetSoundChannel(gg_snd_tr_w0, 0)
    call SetSoundVolume(gg_snd_tr_w0, 127)
    call SetSoundPitch(gg_snd_tr_w0, 1.0)
    call SetSoundDistances(gg_snd_tr_w0, 600.0, 10000.0)
    call SetSoundDistanceCutoff(gg_snd_tr_w0, 3000.0)
    call SetSoundConeAngles(gg_snd_tr_w0, 0.0, 0.0, 127)
    call SetSoundConeOrientation(gg_snd_tr_w0, 0.0, 0.0, 0.0)
    set gg_snd_MouseClick1=CreateSound("Sound\\Interface\\MouseClick1.wav", false, false, false, 10, 10, "DefaultEAXON")
    call SetSoundParamsFromLabel(gg_snd_MouseClick1, "InterfaceClick")
    call SetSoundDuration(gg_snd_MouseClick1, 239)
    call SetSoundPitch(gg_snd_MouseClick1, 2.0)
endfunction
//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************
//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'Hpal', - 8931.9, 675.4, 269.698)
endfunction
//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'n00G', 1152.0, - 9408.0, 270.000)
    set u=CreateUnit(p, 'uw00', - 2176.0, - 8256.0, 270.000)
    set u=CreateUnit(p, 'n00G', 1152.0, - 6720.0, 270.000)
    set u=CreateUnit(p, 'n00G', 1152.0, - 4032.0, 270.000)
    set u=CreateUnit(p, 'n00G', 1152.0, - 1408.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 8512.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 5824.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 3136.0, 270.000)
    set u=CreateUnit(p, 'uw13', 1152.0, - 576.0, 270.000)
    set u=CreateUnit(p, 'uw03', - 2816.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw18', - 3648.0, - 8256.0, 270.000)
    set u=CreateUnit(p, 'uw08', - 3648.0, - 9024.0, 270.000)
    set u=CreateUnit(p, 'uw14', - 3648.0, - 9408.0, 270.000)
    set u=CreateUnit(p, 'uw06', - 3648.0, - 8640.0, 270.000)
    set u=CreateUnit(p, 'uw04', - 2432.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw05', - 2048.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw10', - 1664.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw01', - 832.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw02', - 832.0, - 8128.0, 270.000)
    set u=CreateUnit(p, 'uw09', - 1280.0, - 9344.0, 270.000)
    set u=CreateUnit(p, 'uw07', - 832.0, - 8576.0, 270.000)
    set u=CreateUnit(p, 'uw12', - 832.0, - 8960.0, 270.000)
    set u=CreateUnit(p, 'uw11', - 832.0, - 7680.0, 270.000)
    set u=CreateUnit(p, 'uw20', - 3712.0, - 7552.0, 270.000)
    set u=CreateUnit(p, 'uw19', - 3328.0, - 7552.0, 270.000)
    set u=CreateUnit(p, 'uw15', - 1152.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'uw16', - 3328.0, - 6912.0, 270.000)
    set u=CreateUnit(p, 'uw17', - 3328.0, - 6528.0, 270.000)
    set u=CreateUnit(p, 'uw22', - 896.0, - 5440.0, 270.000)
    set u=CreateUnit(p, 'uw21', - 1152.0, - 6528.0, 270.000)
    set u=CreateUnit(p, 'uw25', 8000.0, - 8128.0, 270.000)
    set u=CreateUnit(p, 'uw24', 5056.0, - 7040.0, 270.000)
    set u=CreateUnit(p, 'uw29', 9344.0, - 12928.0, 270.000)
    set u=CreateUnit(p, 'uw23', 4992.0, - 11968.0, 270.000)
    set u=CreateUnit(p, 'uw30', 5120.0, - 14656.0, 270.000)
    set u=CreateUnit(p, 'uw28', 10816.0, - 8320.0, 270.000)
    set u=CreateUnit(p, 'n000', 11648.0, - 13632.0, 270.000)
    set u=CreateUnit(p, 'uw27', 10752.0, - 3776.0, 270.000)
endfunction
//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p= Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'N001', 4897.3, - 4218.4, 252.300)
endfunction
//===========================================================================
function CreateNeutralHostile takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life
    set u=CreateUnit(p, 'UB27', 11321.4, - 11502.9, 264.240)
    set u=CreateUnit(p, 'UB26', 4890.4, - 4731.1, 38.376)
    set u=CreateUnit(p, 'u008', 10918.7, - 5211.4, 107.109)
    set u=CreateUnit(p, 'u008', 8975.3, - 6553.3, 51.319)
    set u=CreateUnit(p, 'u008', 8829.5, - 6646.2, 25.346)
    set u=CreateUnit(p, 'u008', 8700.8, - 6946.7, 203.440)
    set u=CreateUnit(p, 'u008', 8714.2, - 7113.4, 254.967)
    set u=CreateUnit(p, 'u008', 9741.4, - 5646.1, 349.354)
    set u=CreateUnit(p, 'u008', 9599.8, - 5845.5, 82.246)
    set u=CreateUnit(p, 'u008', 9918.2, - 5621.6, 341.894)
    set u=CreateUnit(p, 'u008', 10109.0, - 5334.2, 216.426)
    set u=CreateUnit(p, 'u008', 10361.7, - 5475.3, 209.362)
    set u=CreateUnit(p, 'u008', 10868.9, - 4644.5, 180.961)
    set u=CreateUnit(p, 'u008', 10612.9, - 5032.4, 304.605)
    set u=CreateUnit(p, 'u008', 10329.0, - 5133.0, 260.856)
    set u=CreateUnit(p, 'u008', 9288.3, - 6140.7, 240.674)
    set u=CreateUnit(p, 'u008', 9100.7, - 6200.9, 175.127)
    set u=CreateUnit(p, 'u008', 10236.0, - 5028.9, 220.821)
    set u=CreateUnit(p, 'u008', 10917.2, - 5941.9, 118.162)
    set u=CreateUnit(p, 'u008', 10737.1, - 5901.2, 57.900)
    set u=CreateUnit(p, 'u009', 11309.5, - 6035.3, 159.307)
    set u=CreateUnit(p, 'u011', 7070.0, - 5374.0, 287.818)
    set u=CreateUnit(p, 'u011', 7223.2, - 5725.1, 243.234)
    set u=CreateUnit(p, 'u011', 6711.5, - 5657.8, 89.684)
    set u=CreateUnit(p, 'u011', 7363.6, - 6396.7, 311.373)
    set u=CreateUnit(p, 'u011', 7013.3, - 6546.5, 275.007)
    set u=CreateUnit(p, 'u011', 7513.0, - 5990.4, 264.625)
    set u=CreateUnit(p, 'u011', 7785.6, - 6505.5, 128.555)
    set u=CreateUnit(p, 'u011', 6783.6, - 5403.3, 73.885)
    set u=CreateUnit(p, 'u011', 6965.1, - 6850.3, 42.947)
    set u=CreateUnit(p, 'u011', 6032.4, - 6896.8, 187.652)
    set u=CreateUnit(p, 'u011', 5893.9, - 6379.2, 304.418)
    set u=CreateUnit(p, 'u011', 6417.9, - 5767.2, 41.617)
    set u=CreateUnit(p, 'u011', 6790.1, - 7088.9, 139.509)
    set u=CreateUnit(p, 'u012', 5951.8, - 5897.7, 316.778)
    set u=CreateUnit(p, 'u014', 5360.7, - 8729.6, 302.661)
    set u=CreateUnit(p, 'u014', 4965.8, - 10110.5, 219.393)
    set u=CreateUnit(p, 'u014', 5502.2, - 9129.4, 81.147)
    set u=CreateUnit(p, 'u014', 4855.5, - 8750.7, 347.750)
    set u=CreateUnit(p, 'u014', 4784.3, - 9208.4, 144.277)
    set u=CreateUnit(p, 'u014', 4919.1, - 9618.3, 328.512)
    set u=CreateUnit(p, 'u014', 5727.5, - 9459.5, 72.073)
    set u=CreateUnit(p, 'u014', 7105.5, - 8885.3, 338.554)
    set u=CreateUnit(p, 'u014', 6400.1, - 8979.6, 202.374)
    set u=CreateUnit(p, 'u014', 7568.6, - 9327.2, 345.113)
    set u=CreateUnit(p, 'u014', 6004.1, - 9730.0, 125.545)
    set u=CreateUnit(p, 'u014', 4774.9, - 9897.8, 179.907)
    set u=CreateUnit(p, 'u015', 4728.0, - 8224.7, 323.557)
    set u=CreateUnit(p, 'u017', 7183.1, - 11760.5, 72.864)
    set u=CreateUnit(p, 'u017', 7687.2, - 10836.4, 74.281)
    set u=CreateUnit(p, 'u017', 7577.7, - 10204.8, 47.418)
    set u=CreateUnit(p, 'u017', 7146.5, - 11258.9, 317.086)
    set u=CreateUnit(p, 'u017', 6756.7, - 10689.2, 259.131)
    set u=CreateUnit(p, 'u017', 7786.6, - 12134.1, 331.061)
    set u=CreateUnit(p, 'u017', 7203.3, - 12716.0, 121.194)
    set u=CreateUnit(p, 'u017', 8227.1, - 10312.5, 12.525)
    set u=CreateUnit(p, 'u017', 8547.7, - 10781.9, 218.843)
    set u=CreateUnit(p, 'u017', 7919.4, - 11597.5, 174.864)
    set u=CreateUnit(p, 'u018', 8739.7, - 11317.6, 175.374)
    set u=CreateUnit(p, 'u020', 5970.5, - 13418.8, 0.286)
    set u=CreateUnit(p, 'u020', 5606.3, - 13773.5, 301.870)
    set u=CreateUnit(p, 'u020', 6042.9, - 13049.2, 50.561)
    set u=CreateUnit(p, 'u020', 5607.6, - 13060.2, 161.449)
    set u=CreateUnit(p, 'u020', 5361.6, - 12491.1, 357.737)
    set u=CreateUnit(p, 'u020', 5348.6, - 12748.5, 245.442)
    set u=CreateUnit(p, 'u020', 6259.8, - 12665.8, 87.399)
    set u=CreateUnit(p, 'u020', 5866.8, - 12521.5, 85.773)
    set u=CreateUnit(p, 'u020', 5565.5, - 13433.1, 357.825)
    set u=CreateUnit(p, 'u020', 5043.0, - 12892.8, 332.445)
    set u=CreateUnit(p, 'u020', 5599.6, - 11016.8, 266.514)
    set u=CreateUnit(p, 'u020', 5744.3, - 12744.8, 24.566)
    set u=CreateUnit(p, 'u021', 6542.0, - 13955.6, 143.772)
    set u=CreateUnit(p, 'u023', 6485.8, - 14629.1, 157.296)
    set u=CreateUnit(p, 'u023', 5698.1, - 15218.9, 79.324)
    set u=CreateUnit(p, 'u023', 5464.0, - 15613.3, 6.680)
    set u=CreateUnit(p, 'u023', 5066.2, - 15423.9, 80.752)
    set u=CreateUnit(p, 'u023', 5394.5, - 15813.3, 144.815)
    set u=CreateUnit(p, 'u023', 6031.5, - 15602.8, 15.700)
    set u=CreateUnit(p, 'u023', 6515.3, - 15260.3, 53.351)
    set u=CreateUnit(p, 'u023', 6854.6, - 14966.8, 157.043)
    set u=CreateUnit(p, 'u023', 7142.1, - 15380.8, 128.928)
    set u=CreateUnit(p, 'u023', 7167.6, - 14816.5, 234.972)
    set u=CreateUnit(p, 'u024', 7593.3, - 14081.7, 262.463)
    set u=CreateUnit(p, 'UB09', - 11136.5, - 4008.6, 214.998)
    set u=CreateUnit(p, 'UB10', - 11158.5, - 5487.3, 96.858)
    set u=CreateUnit(p, 'UB11', - 8125.8, - 3930.3, 6.416)
    set u=CreateUnit(p, 'UB12', - 8129.1, - 6262.0, 80.302)
    set u=CreateUnit(p, 'UB13', - 5155.9, - 6020.1, 333.160)
    set u=CreateUnit(p, 'UB14', 167.4, 11002.7, - 5.922)
    set u=CreateUnit(p, 'UB15', 140.9, 8962.2, 348.892)
    set u=CreateUnit(p, 'UB16', 194.7, 6952.3, 351.123)
    set u=CreateUnit(p, 'UB18', 8018.0, 10757.4, 257.231)
    set u=CreateUnit(p, 'UB17', 4974.4, 10830.2, - 88.414)
    set u=CreateUnit(p, 'UB23', - 411.0, - 11426.9, 236.872)
    set u=CreateUnit(p, 'UB19', - 5398.5, - 14170.0, 238.641)
    set u=CreateUnit(p, 'UB22', - 2015.2, - 11110.8, 35.981)
    set u=CreateUnit(p, 'UB21', 902.8, - 14786.0, 138.685)
    set u=CreateUnit(p, 'UB20', - 2827.9, - 14377.1, 118.063)
    set u=CreateUnit(p, 'u026', 4980.9, 1453.0, 184.422)
    set u=CreateUnit(p, 'u027', 7849.3, 1553.7, 225.908)
    set u=CreateUnit(p, 'u028', 10723.6, 1659.2, 269.052)
    set u=CreateUnit(p, 'u029', 5033.8, - 1403.4, 287.851)
    set u=CreateUnit(p, 'u030', 7841.0, - 1379.2, 312.285)
    set u=CreateUnit(p, 'UB24', 10682.1, - 1489.8, 278.358)
    set u=CreateUnit(p, 'UB04', - 10936.6, 4780.5, 79.972)
    set u=CreateUnit(p, 'o001', - 10623.1, - 15006.0, 165.833)
    set u=CreateUnit(p, 'o001', - 10537.2, - 14443.6, 157.362)
    set u=CreateUnit(p, 'o001', - 9617.2, - 14284.9, 296.146)
    set u=CreateUnit(p, 'o001', - 8965.6, - 14818.0, 324.085)
    set u=CreateUnit(p, 'o001', - 8881.7, - 14210.3, 0.846)
    set u=CreateUnit(p, 'o001', - 10906.3, - 14194.9, 11.162)
    set u=CreateUnit(p, 'o001', - 8793.7, - 13685.4, 253.891)
    set u=CreateUnit(p, 'UB25', - 9808.8, - 13576.3, 24.533)
    set u=CreateUnit(p, 'N003', - 11008.0, - 10986.0, 182.467)
    set u=CreateUnit(p, 'N002', - 7497.4, - 11542.9, 275.183)
    set u=CreateUnit(p, 'N004', - 8863.3, - 8186.5, 24.248)
    set u=CreateUnit(p, 'N00B', - 8614.8, 11488.9, 16.084)
    set u=CreateUnit(p, 'N008', - 8631.0, 6991.6, 164.921)
    set u=CreateUnit(p, 'N009', - 6225.6, 9163.6, 137.938)
    set u=CreateUnit(p, 'N00A', - 10726.9, 9340.7, 190.728)
    set u=CreateUnit(p, 'UB29', - 8926.1, 1031.7, 142.684)
    set u=CreateUnit(p, 'UB30', - 5669.4, 854.8, 71.589)
    set u=CreateUnit(p, 'UB31', - 5575.0, - 3094.1, 150.232)
    set u=CreateUnit(p, 'UB28', - 2590.1, 10069.8, 246.804)
    set u=CreateUnit(p, 'u004', 4074.6, 6268.3, 136.103)
    set u=CreateUnit(p, 'u004', 4351.7, 6679.3, 201.012)
    set u=CreateUnit(p, 'u004', 4851.0, 6948.8, 293.915)
    set u=CreateUnit(p, 'u004', 5196.9, 4697.9, 129.961)
    set u=CreateUnit(p, 'u004', 6206.2, 4730.9, 233.115)
    set u=CreateUnit(p, 'u004', 6305.5, 5437.2, 253.484)
    set u=CreateUnit(p, 'u004', 6927.4, 6563.2, 7.669)
    set u=CreateUnit(p, 'u004', 6032.9, 7003.3, 163.646)
    set u=CreateUnit(p, 'o002', 11634.5, 6372.4, 305.968)
    set u=CreateUnit(p, 'o002', 9424.9, 7047.9, 243.992)
    set u=CreateUnit(p, 'o002', 11672.6, 6172.6, 30.246)
    set u=CreateUnit(p, 'o002', 9746.8, 5130.5, 337.126)
    set u=CreateUnit(p, 'o002', 9908.0, 4627.8, 337.126)
    set u=CreateUnit(p, 'o002', 7942.9, 6494.5, 101.572)
    set u=CreateUnit(p, 'o002', 9573.4, 6478.5, 274.414)
    set u=CreateUnit(p, 'o002', 10698.9, 4605.9, 207.659)
    set u=CreateUnit(p, 'N005', 5487.0, 5868.6, 183.873)
    set u=CreateUnit(p, 'N006', 7525.3, 5600.4, 299.760)
    set u=CreateUnit(p, 'o002', 9267.9, 5499.4, 337.126)
    set u=CreateUnit(p, 'u031', 11278.0, 8322.4, 127.775)
    set u=CreateUnit(p, 'N007', 10711.8, 5706.7, 145.749)
    set u=CreateUnit(p, 'o002', 9931.3, 7228.2, 243.992)
    set u=CreateUnit(p, 'o002', 11867.7, 7176.1, 243.992)
    set u=CreateUnit(p, 'o002', 11850.0, 4678.5, 243.992)
    set u=CreateUnit(p, 'o002', 11188.7, 5107.8, 243.992)
    set u=CreateUnit(p, 'o002', 8606.2, 6135.1, 243.992)
    set u=CreateUnit(p, 'o002', 6685.9, 7091.9, 243.992)
    set u=CreateUnit(p, 'u004', 6918.0, 4651.1, 233.115)
endfunction
//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer11()
endfunction
//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
    call CreateUnitsForPlayer11()
endfunction
//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateBuildingsForPlayer11() // INLINED!!
    call CreateNeutralHostile()
    call CreatePlayerUnits()
endfunction
//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************
function CreateRegions takes nothing returns nothing
    local weathereffect we
    set gg_rct_ChuGuaiKou_1=Rect(- 3136.0, 1728.0, - 2464.0, 2240.0)
    set gg_rct_ChuGuaiKou_2=Rect(- 1920.0, 1728.0, - 1248.0, 2240.0)
    set gg_rct______________002=Rect(- 2496.0, - 5408.0, - 1920.0, - 4896.0)
    set gg_rct_ChuGuaiKou_Boss=Rect(- 2432.0, 1728.0, - 1952.0, 2240.0)
    set gg_rct_weather_snow=Rect(- 1856.0, - 15296.0, 992.0, - 12704.0)
    set we=AddWeatherEffect(gg_rct_weather_snow, 'SNbs')
    call EnableWeatherEffect(we, true)
    set gg_rct_weather_wind=Rect(- 6016.0, - 11872.0, - 4992.0, - 8096.0)
    set we=AddWeatherEffect(gg_rct_weather_wind, 'WOlw')
    call EnableWeatherEffect(we, true)
    set gg_rct______________006=Rect(- 3840.0, - 11456.0, - 2240.0, - 9824.0)
    set we=AddWeatherEffect(gg_rct______________006, 'LRma')
    call EnableWeatherEffect(we, true)
    set gg_rct_weather_rain=Rect(7744.0, - 7392.0, 12256.0, - 3456.0)
    set we=AddWeatherEffect(gg_rct_weather_rain, 'RAhr')
    call EnableWeatherEffect(we, true)
    set gg_rct______________008=Rect(3712.0, 4544.0, 12000.0, 7520.0)
    set we=AddWeatherEffect(gg_rct______________008, 'SNbs')
    call EnableWeatherEffect(we, true)
endfunction
//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************
//===========================================================================
// Trigger: 简介
//===========================================================================
function Trig_______uActions takes nothing returns nothing
    call FogEnable(false)
    call FogMaskEnableOff()
    call SetSkyModel("war3mapImported\\StarSphere.mdx")
    // YDWE是《魔兽争霸III》地图编辑器的一个增强Mod。
    // 　　你可以从www.ydwe.net获取最新的YDWE。
    // 　　你可以由YDWE附带的演示地图开始，快速了解YDWE的功能。
    // 　　当你的地图意外损坏时，你可以在backups目录找到你最近26次保存的地图。
    // 　　当你的YDWE不能正常工作时，你可以前往www.ydwe.net联系我们。
    // =================================================================
    // 　　内嵌暴雪API
endfunction
//===========================================================================
function InitTrig_______u takes nothing returns nothing
    set gg_trg_______u=CreateTrigger()
    call TriggerRegisterTimerEventSingle(gg_trg_______u, 0.00)
    call TriggerAddAction(gg_trg_______u, function Trig_______uActions)
endfunction
//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_______u()
endfunction
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************
function InitCustomPlayerSlots takes nothing returns nothing
    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)
endfunction
function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)
    call SetPlayerState(Player(0), PLAYER_STATE_ALLIED_VICTORY, 1)
endfunction
//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************
//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 16000.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 12032.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 12288.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 11520.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 12288.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 12032.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 16000.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCDalaran\\DNCDalaranTerrain\\DNCDalaranTerrain.mdl", "Environment\\DNC\\DNCDalaran\\DNCDalaranUnit\\DNCDalaranUnit.mdl")
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("DalaranDay")
    call SetAmbientNightSound("DalaranNight")
    call SetMapMusic("Music", true, 0)
    call InitSounds()
    call CreateRegions()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_______u() // INLINED!!
endfunction
//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************
function config takes nothing returns nothing
    call SetMapName("只是另外一张魔兽争霸的地图")
    call SetMapDescription("没有说明")
    call SetPlayers(1)
    call SetTeams(1)
    call SetGamePlacement(MAP_PLACEMENT_USE_MAP_SETTINGS)
    call DefineStartLocation(0, 2048.0, 1792.0)
    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
endfunction




//Struct method generated initializers/callers:

